<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/detalji_znacke_slika"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:contentDescription="@string/slika_znacke"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:text="@string/naziv_znacke"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/txt_detaljiznacke_naziv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:text="@string/opis_znacke"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/txt_detaljiznacke_opis" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:text="@string/cestitka_znacke"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/txt_detaljiznacke_cestitka" />
</LinearLayout>