<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ZaboravljenaLozinkaFragment">

    <EditText
        android:id="@+id/email_zaboravljena_lozinka"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/colorDark" />
</FrameLayout>
