<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ZaboravljenaLozinkaFragment">

    <TextView
        android:id="@+id/text_zaboravljena_lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zaboravljena_lozinka"
        android:textColor="@color/colorDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent">

    </TextView>

    <EditText
        android:id="@+id/email_zaboravljena_lozinka"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:autofillHints="@string/email"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/colorDark" />
</FrameLayout>
