<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_zaboravljena_lozinka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ZaboravljenaLozinkaFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_zaboravljena_lozinka"
        android:label="@string/"
        android:background="@color/colorLightPink"
        android:minHeight="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/text_zaboravljena_lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zaboravljena_lozinka"
        android:textColor="@color/colorDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp">

    </TextView>

    <EditText
        android:id="@+id/email_zaboravljena_lozinka"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/colorDark" />

    <Button
        android:id="@+id/button_spremi_zaboravljena_lozinka"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDark"
        android:textColor="@color/colorLight"
        android:text="@string/spremi" />

    <TextView
        android:id="@+id/prijava_zaboravljena_lozinka"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prijavite_se_ovdje"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="560dp"/>

</FrameLayout>
