<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PretragaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_pretraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pretraga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightPink"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:text="@string/upisite_kljucne"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:id="@+id/toolbar_title_pretraga" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/rezultati_pretrage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout_pretraga"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rezultat_pretrage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>
